<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zooming Correction</title>
    <style>
        #conteneur{
            width: 1000px;
            background: aquamarine;
            color: blue;
            margin: 0 auto;
        }
        header{
            height: 200px;
            background: rosybrown;
        }
        .div_un, .div_deux, .div_trois, .div_quatre{
            float: left;
            width: 496px;
            height: 496px;
            text-align: center;
            border: 2px  solid black;
        }
        .div_un{
            background: rebeccapurple;
        }
        .div_deux{
            background: khaki;
        }
        .soucarf.div_trois{
            background: forestgreen;

        }
        .soucarv, .div_quatre{
            background: violet;
        }
        .un, .deux, .trois, .quatre{
            float: left;
            width: 244px;
            height: 244px;
            border: 2px solid black;
        }
        .clear{
            clear: both;
        }
        footer{
            border: 1px solid black;
            background: chocolate;
            height: 100px;
            text-align: center;
        }
        .petitc{
            float: left;
            width: 118px;
            height: 118px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="conteneur">
        <header>
            <p>
                Zone Header
            </p>
        </header>
   
        <nav>
            navigateur
        </nav>
        <section>
            <div class="div_un">
               
            </div>

            <div class="div_deux">
                    <div class="un">
                        <div class="petitc"></div>
                        <div class="petitc"></div>
                        <div class="petitc"></div>
                        <div class="petitc"></div>
                    </div>
                    <div class="deux">
                        <div class="petitc"></div>
                        <div class="petitc"></div>
                        <div class="petitc"></div>
                        <div class="petitc"></div>
                    </div>
                    <div class="trois">
                        <div class="petitc"></div>
                        <div class="petitc"></div>
                        <div class="petitc"></div>
                        <div class="petitc"></div>
                    </div>
                    <div class="quatre">
                        <div class="petitc"></div>
                        <div class="petitc"></div>
                        <div class="petitc"></div>
                        <div class="petitc"></div>
                    </div>
            </div>
            <div class="div_trois">
                    <div class="un">
                        
                    </div>
                    <div class="deux">
                      
                    </div>
                    <div class="trois">
                       
                    </div>
                    <div class="quatre">
                        
                    </div>
            </div>
            <div class="div_quatre">
                    
                   
                    <div class="trois">
                        
                    </div>
                    <div class="quatre">
                       
                    </div>
            </div>
            <div class="clear"></div>
        </section>
        <footer>Mohamed Yessad</footer>
    </div> <!-- fin de Div conteneur -->

</body>
</html>