<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie_edge">
        <title>MiniSITE</title>
        <!-- la feuille de style externe -->
        <!-- <link href="css/cubitus_1.css" rel="stylesheet"> -->
        <style>
         
            nav{
                height: 60px;
                text-align: center;
                background-color: antiquewhite;
            }
            #conteneur{
                width: 960px;
                background-color: burlywood;
                border:1px solid black;
                margin: auto;
            }
            div .c1{
                background-color: blanchedalmond;
                border: 1px solid black;    
                 width:232px;
                 height: 150px; 
                text-align: center;
                font-size: 50px;
                margin:2px;
                float: left;
            }
            div .c2{
                background-color: skyblue;
                border: 1px solid black;
                width:232px;
                height: 150px; 
                text-align: center;
                font-size: 50px;
                margin:2px;
                float: left;
            }
            div .c3{
                background-color: purple;
                border: 1px solid black;    
                width:232px;
                height: 150px; 
                text-align: center;
                font-size: 50px;
                margin:2px;
                float: left;
            }
            div .c4{
                background-color: lightcoral;
                border: 1px solid black;    
                width:232px;
                height: 150px;
                text-align: center;
                margin:2px;
                font-size: 50px;
                float: left;
            }
    
            header{
                height: 100px;
                text-align: center;
                background-color:#8e7777;
            }
            footer{
                margin: 0 auto;
                border: 1px solid black;
                text-align: center;
                background-color: #8e7777;
                height: 60px;
            }
            .clear {
                clear: both;
            }
           
        </style>
    </head>
    <body>
    <header>
            Zone du haut
    </header>
    <nav>Menu</nav>
        
    <div id="conteneur">
        <div>
            <div class="c1">1</div>   
            <div class="c1">2</div>   
            <div class="c2">5</div>
            <div class="c2">6</div>
        </div>
        <div class="clear"></div>
        <div>
            <div class="c1">3</div>
            <div class="c1">4</div>
            <!-- <div class="clear"></div>-->
            <div class="c2">7</div>
            <div class="c2">8</div> 
        </div>  
        <div class="clear"></div>                  
        <div>
            <div class="c3">9</div>
            <div class="c3">10</div>
            <!-- <div class="clear"></div>-->
            <div class="c4">13</div>
            <div class="c4">14</div>
        </div>
        <div class="clear"></div>
        <div>
            <div class="c3">11</div>
            <div class="c3">12</div>  
            <div class="c4">15</div>  
            <div class="c4">16</div>
        </div>
        <div class="clear"></div>
    </div> 
    <!-- <div class="clear"></div> -->
    <footer>Zone du Bas</footer>              
        
    </body>
</html>